{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I organized and analyzed the data from multiple schools to find the correlation between school, type and budgets to see what had a bigger effect on student success. \
\
The data shows that charter schools outperformed public schools in many instances. The flexibility with budget decisions, disciplinary actions and curriculum seems to point to better serving a more realistic variance in learning types. \
\
Another point I found interesting was that school size, specifically when the total student count was smaller, had a larger positive effect on student performance than the per student spending. The schools budget had little to no effect on improving students grades. Along with a possible lower teacher to student ratio, the smaller school size may also lend itself to the flexibility perviously attributed to charter schools.}